[Unit]
Description=Binary prediction arbitrage engine
After=network-online.target postgresql.service
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=arbitrage
Group=arbitrage
WorkingDirectory=/var/lib/arbitrage
EnvironmentFile=/etc/arbitrage/arbitrage.env
ExecStart=/opt/arbitrage/current/.venv/bin/arbitrage-engine --config /etc/arbitrage/config.json
Restart=on-failure
RestartSec=10
TimeoutStartSec=120
TimeoutStopSec=45
KillSignal=SIGINT
UMask=0077

NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
CapabilityBoundingSet=
AmbientCapabilities=
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
ReadWritePaths=/var/lib/arbitrage

[Install]
WantedBy=multi-user.target
